<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Base Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
     @import url('https://fonts.googleapis.com/css?');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body{
                background-color: lightblue;
                font-size: 20px;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                background: linear-gradient(50deg, #ffaf00,#bb02ff)

            }
            .card
           {
                display: inline-grid;
                position: relative;
                height: 170px;
                width: 300px;
                margin: 10px;
                border-radius: 10px;
                background: white;
                box-shadow: 0 15px 25px rgba(0,0,0,0.2);
            }
            .card-title{
                font-size: 25px;
                font-weight: 550;
                line-height: 20px;

            }
            .card:hover{
                transform: scale(1.1);
            }
            .card-text{
                font-family: 'Poppins', Arial;
	            font-weight: 250;
                color:gray;
                font-size: 15px;
            }
           .card-button{
                padding: 0 0 10px 15px;
                margin-top: 30px;
                background: white;
                opacity: 0;
                visibility: hidden;
                transition: 0.1s;
            }
            .card:hover .card-button{
                opacity: 1;
                visibility: visible;
            }

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container-fluid">
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="/" id="nav">Home</a>
               </li>
           </ul>

           </div>
       </div>
       </nav>

{% block child_block %}
{% endblock%}
</body>
</html>